*** Settings ***
Library         ../../../../com.visionProject.android/src/MobileTestLibrary/
Library         ../../../../com.visionProject.android/src/WebApplicationTestLibrary/
Variables      ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.Config.Files/configuration.py
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.locators/Locators.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/LetsSetupYourEyeTrackingKeywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/Allow Permission page keywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/LetsSetupYourEyeTrackingKeywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/welcome page journey keywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/QR_Code_page_keywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/launch_flow_keywords.resource
Resource       ../../../../com.visionProject.android/Com.visionProject.Android/VisionProject.PageObject/VisionProject.PageObject.keywords/Setup keywords.resource

