*** Settings ***
Library         ../../../../FusionTestFramework/src/MobileTestLibrary/      AS   mobile
Library         ../../../../FusionTestFramework/src/WebApplicationTestLibrary/  AS   web
Variables      ../../com.playgroundxyz.vision_project.ConfigFiles/configuration.py
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.locators/Locators.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/LetsSetupYourEyeTrackingKeywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/Allow Permission page keywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/LetsSetupYourEyeTrackingKeywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/welcome page journey keywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/QR_Code_page_keywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/launch_flow_keywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/Setup keywords.resource
Resource       ../../com.playgroundxyz.vision_project.PageObject/com.playgroundxyz.vision_project.PageObject.keywords/EyeGazeValiidationKeywords.resource