*** Variables ***

#welcome page locators
${Study link textbox}       com.playgroundxyz.vision_project:id/studyLink
${Help icon}        com.playgroundxyz.vision_project:id/logo_help
${Welcome to the Vision Project}        com.playgroundxyz.vision_project:id/title
${Paste study link}         com.playgroundxyz.vision_project:id/pasteStudyLink
${GET STARTED}         	com.playgroundxyz.vision_project:id/beginButton

#privacy Notice page locators
${PrivacyNoticeCheckbox}        	com.playgroundxyz.vision_project:id/privacyCheckBox
${TermsOfUseCheckbox}       com.playgroundxyz.vision_project:id/tocCheckBox
${acceptBtn}            	com.playgroundxyz.vision_project:id/confirmButton
${Decline}          	com.playgroundxyz.vision_project:id/declineButton